module Base
{
    item My_Bandaid_1
    {
        DisplayCategory = FirstAid,
        Type = Normal,
        Weight = 0.05,
        Icon = MyBandaid1,
        Alcoholic = true,

        BandagePower = 2,  --影响绷带变脏时间
        CanBandage = true,
        Medical = true,
        # Tooltip = Tooltip_UseOnHealthPanel,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        WorldStaticModel = BandAid,

        # Tags = FitsWallet;MyThings,
    }
    item My_Bandaid_2
    {
        DisplayCategory = FirstAid,
        Type = Normal,
        Weight = 0.05,
        Icon = MyBandaid2,
        Alcoholic = true,

        BandagePower = 6,  --影响绷带变脏时间
        CanBandage = true,
        Medical = true,
        # Tooltip = Tooltip_UseOnHealthPanel,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        WorldStaticModel = BandAid,

        # Tags = FitsWallet;MyThings,
    }
    item My_Bandaid_3
    {
        DisplayCategory = FirstAid,
        Type = Normal,
        Weight = 0.05,
        Icon = MyBandaid2,
        Alcoholic = true,

        BandagePower = 6,  --影响绷带变脏时间
        CanBandage = true,
        Medical = true,
        # Tooltip = Tooltip_UseOnHealthPanel,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        WorldStaticModel = BandAid,

        # Tags = FitsWallet;MyThings,
    }
    item My_Bandaid_4
    {
        DisplayCategory = FirstAid,
        Type = Normal,
        Weight = 0.05,
        Icon = MyBandaid2,


        BandagePower = 6,  --影响绷带变脏时间
        # Alcoholic = true,
        # CanBandage = true,
        # Medical = true,

        
        # Tooltip = Tooltip_UseOnHealthPanel,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        WorldStaticModel = BandAid,

        # Tags = FitsWallet;MyThings,
    }
    item My_Bandaid_3_test
    {
        DisplayCategory = FirstAid,
        Type = Normal,
        Weight = 0.05,
        Icon = MyBandaid2,
        Alcoholic = true,

        BandagePower = 100,  --影响绷带变脏时间
        CanBandage = true,
        Medical = true,
        # Tooltip = Tooltip_UseOnHealthPanel,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        WorldStaticModel = BandAid,

        # Tags = FitsWallet;MyThings,
    }
    item My_Bandaid_2_test
    {
        DisplayCategory = FirstAid,
        Type = Normal,
        Weight = 0.05,
        Icon = MyBandaid1,
        Alcoholic = true,

        BandagePower = 100,  --影响绷带变脏时间
        CanBandage = true,
        Medical = true,
        # Tooltip = Tooltip_UseOnHealthPanel,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        WorldStaticModel = BandAid,

        # Tags = FitsWallet;MyThings,
    }
    item My_Bandaid_test
    {
        DisplayCategory = FirstAid,
        Type = Normal,
        Weight = 0.05,
        Icon = MyBandaid1,
        Alcoholic = true,

        BandagePower = 100,  --影响绷带变脏时间
        CanBandage = true,
        Medical = true,
        # Tooltip = Tooltip_UseOnHealthPanel,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        WorldStaticModel = BandAid,

        # Tags = FitsWallet;MyThings,
    }

}
